@font-face
                
	font-family: GraphikLCG
                
	font-display: swap
                
	src: local('GraphikLCG Medium'), local('GraphikLCG-Medium'), url("../fonts/GraphikLCG-Medium.woff2") format("woff2"), url("../fonts/GraphikLCG-Medium.woff") format("woff")
                
	font-weight: 500
                
	font-style: normal
              
@font-face
                
	font-family: GraphikLCG
                
	font-display: swap
                
	src: local('GraphikLCG'), local('GraphikLCG-Regular'), url("../fonts/GraphikLCG-Regular.woff2") format("woff2"), url("../fonts/GraphikLCG-Regular.woff") format("woff")
                
	font-weight: 400
                
	font-style: normal
              
