@import "components/*"
@import "fonts"
//@import "swiper/css/bundle"

*
  box-sizing: border-box

body
  margin: 0
  font-family: GraphikLCG, sans-serif
  //width: 100vw
  overflow-x: hidden
  min-width: 320px



@import "block/*"
