.about
	//margin-top: 70px
	padding: 20px
	@include mobile
		padding: 20px 0 18px 0

.about__content
	display: flex
	//justify-content: space-around
	align-items: center
	min-height: 577px
	gap: 82px
	@include container
		display: block
		min-height: auto

.about__description
	max-width: 581px

.subtitle
	font-size: 44px
	font-weight: 500
	margin-bottom: 22px
	@include mobile
		font-size: 24px
		margin: 16px 0 14px 0

.about__text
	font-size: 32px
	line-height: 44px
	margin: 22px	0
	@include mobile
		font-size: 18px
		line-height: 24px
		margin: 14px	0 8px 0

.about__text_small
	font-size: 18px
	line-height: 28px
	@include mobile
		font-size: 14px
		line-height: 20px
		margin: 8px 0

	//margin: 36px 0

.about__video
	position: relative
	margin-top: 37px
	@include container
		width: 100%
		height: auto
	@include mobile
		margin-top: 14px
	

.video
	border-radius: 20px
	@include container
		border-radius: 10px
		width: 100%
		height: auto

.video-play
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	cursor: pointer
	@include mobile
		width: 40px
		height: 40px


.about-advantages
	display: grid
	grid-template-columns: repeat(auto-fit, 420px)
	grid-auto-rows: 200px
	column-gap: 70px
	@media screen and ( max-width: 1620px )
		justify-content: space-around
		//justify-content: center
	@include mobile
		grid-template-columns: 1fr
		grid-auto-rows: 103px


.about-advantages__item
	padding: 0 0 0 80px
	background-repeat: no-repeat
	background-position: 0 28%
	@include mobile
		padding: 0 12px 0 47px
		background-size: 32px 32px
		background-position: 0 10%


.about-advantages__title
	font-size: 32px
	font-weight: 500
	color: #FF6B30
	margin: 38px 0 0 0
	@include mobile
		font-size: 20px
		margin: 10px 0 0 0

.about-advantages__text
	font-size: 18px
	line-height: 24px
	@include mobile
		font-size: 14px
		line-height: 20px


.about-advantages__title_big
	font-size: 56px
	@include mobile
		font-size: 24px
	& > sup
		font-size: 30px
		@include mobile
			font-size: 12px

.about-advantages__title_big-mobile
	@include mobile
		font-size: 24px

.about-advantages__text_mobile
	display: none
	@include mobile
		display: block
		margin: 6px 0
.about-advantages__text_dasctop
	@include mobile
		display: none

.about-advantages__item_without-padding
	@include mobile
		padding: 0 0px 0 50px