.feedback-wrapper
	
.feedback
	display: flex
	flex-direction: column
	align-items: center
	background-color:#F8F3F3
	border-radius: 24px
	padding: 55px 0 80px 0
	margin: 50px 20px
	@include mobile
		margin: 25px -16px
		border-radius: 8px
		padding: 25px 0 30px 0

.feedback__title 
	font-size: 32px
	font-weight: 500
	margin-bottom: 0
	@include mobile
		font-size: 16px

.feedback__text 
	max-width: 616px
	text-align: center
	line-height: 24px
	@include mobile
		font-size: 14px
		line-height: 20px
		padding: 0 16px

.feedback__form
	display: grid
	width: 100%
	max-width: 560px
	//justify-content: center
	//flex-direction: column
	min-height: 325px
	gap: 16px
	padding: 15px 0
	@include mobile
		padding: 12px 16px
		min-height: auto


.feedback__input
	font-size: 20px
	border: none
	border-radius: 8px
	padding: 8px 20px
	@include mobile
		font-size: 16px
		padding: 5px 10px
		height: 40px

