.header
  background-color: transparent
  position: relative
  z-index: 2

.header-wrapper 
  display: flex
  align-items: center
  justify-content: space-between


  //@include mobile
  //  background-color: #fff

.header__logo
  width: 138px
  height: 80px
  margin: 20px 
  @include mobile
    width: 69px
    height: 40px
    margin-left: 0px

.header__logo_orange
  display: none
  @include mobile
    display: block
    margin-left: 16px

.header__tel
  color: #fff
  flex-shrink: 0
  font-weight: 500
  @include mobile
    color: #000
    order: 1
    margin-top: 10px
    margin-bottom: 100px

.header__content
  width: 54%
  @include mobile
    position: absolute
    top: 0
    left: 100% 
    width: 100%
    height: 100%
    background-color: #fff
    display: grid
    align-items: center
    transition: 0.3s
    &.active
      left: 0

.header-menu-wrapper
  display: flex
  align-items: center
  justify-content: space-between
  @include mobile
    flex-direction: column
    order: 1
    align-items: start
    padding-left: 16px
    background-color: #fff

.header-nav
  @include mobile
    background-color: #fff



.header__menu
  display: inline-flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  width: 100%
  margin-top: 12px
  margin-bottom: 12px
  @include mobile
    flex-direction: column
    align-items: start
    margin-left: 16px
    margin-right: 16px
    width: 90%
    margin-top: 0px
    margin-bottom: 0px

.header__top-menu

.header-top-menu 
  max-width: 420px
  margin-left: 75px
  @include container
    margin-left: 25px
  @include mobile
    margin-left: 0px




  //margin-right: 60px

.header-top-menu__item
  opacity: 0.7
  @include mobile
    border-bottom: 1px solid #F8F3F3
    width: 100%
    height: 48px 
  & > a
    color: #fff
    @include mobile
      display: flex
      color: #000
      height: 100%
      align-items: center


.header__main-menu 

.header-main-menu 
  max-width: 790px


.header-main-menu__item
  @include mobile
    border-bottom: 1px solid #F8F3F3
    width: 100%
    height: 50px
  & > a
    color: #fff
    font-size: 20px
    @include mobile
      display: flex
      color: #000
      font-size: 16px
      height: 100%
      align-items: center


.header-search-wrapper
  position: absolute
  top: -200%
  left: 0
  right: 0
  display: flex
  justify-content: center
  align-items: center
  height: 240px
  background-color: #fff
  //z-index: 10
  transition: 0.3s
  //display: none
  &.active
    top: 0
  @include container
    height: 240px
  @include mobile
    position: static
    height: 72px
    

.header__search 
  position: relative
  width: 500px
  max-width: 90%
  @include mobile
    width: 100%
    max-width: 100%
    margin-left: 16px
    margin-right: 16px


.header-search__input
  width: 100%
  height: 40px
  border: none
  background-color: #F8F3F3
  border-radius: 10px
  padding: 10px 40px
  color: rgba(0, 0, 0, 0.4)

.header-search__button
  position: absolute
  top: 0
  left: 0
  bottom: 0
  width: 36px
  border: none
  background-color: transparent
  background-image: url(@img/header/search-black.svg)
  background-repeat: no-repeat
  background-position: 50% 50%
  cursor: pointer
  opacity: 0.4
  

.search-button 
  width: 30px
  height: 30px
  border: none
  margin: 12px 14px
  opacity: 0.8
  background-color: transparent
  background-image: url(@img/header/search-white.svg)
  background-repeat: no-repeat
  background-position: 50% 50%
  //background-size: cover
  cursor: pointer
  transition: 0.2s

  &.close
    background-image: url(@img/header/cross-black.svg)
    background-color: transparent
  @include mobile
    display: none


