.products 
	padding: 5px 20px

.products__description 
	font-size: 24px
	line-height: 32px
	max-width: 708px
.products-item-wrapper 

.products__list
	display: grid
	gap: 33px
	grid-template-columns: repeat(4,1fr)
	grid-auto-rows: 400px
	padding: 15px 0
	@include container
		grid-template-columns: 1fr

.products__link
	display: inline-block
	width: 100%
	height: 100%
	position: relative
	text-decoration: none

.products__link_half

.products__item 
	padding: 32px 30px 32px 32px
	background-color: #F8F3F3
	//max-width: 704px
	//min-height: 400px
	//height: 100%
	border-radius: 24px
	grid-column: span 2
	background-repeat: no-repeat
	background-position: 100% 100%
	@include container
		grid-column: span 1


.products__item_bg-center
	background-position: 86% 52%


.products__item_half
	grid-column: span 1


.products__title 
	font-size: 24px
	line-height: 32px
	font-weight: 500
	color: #000
	margin: 0

.products__text 
	font-size: 16px
	line-height: 24px
	color: #8C7D76
	margin: 10px 0
	max-width: 340px

.link-button_circle
	position: absolute
	bottom: 0
	opacity: 0
	transition: 0.3s
	width: 56px
	height: 56px
	padding: 0
	background-position: 50% 50%
	background-size: 35%
	@include container
		display: none



.products__link:hover .link-button_circle
	opacity: 1


