.technologies
	padding: 20px
	margin-top: 43px
	@include mobile
		margin-top: 83px
		padding: 0 0 0 0px





//.mySwiper2 
//	//height: 80% 
//	width: 100% 


//.mySwiper 
//	//height: 20% 
//	padding: 10px 0 


//.mySwiper .swiper-slide 
//	width: 25% 
//	height: 100% 


//.mySwiper .swiper-slide-thumb-active 


.technologies__header
	background-image: url(@img/technologies/tech-icon.png) 
	background-repeat: no-repeat
	background-position: 98.5% 100%
	padding-right: 150px
	@include container
		background-position: 100% 0%
	@include mobile
		padding-right: 50px
		background-size: 15%
	@media screen and ( max-width: 400px )
		padding-right: 33px
		background-size: 20%
		background-position: 95% 0%
	@media screen and ( max-width: 375px )
		padding-right: 0px



.technologies__description 
	max-width: 930px
	margin: 22px 0
	@include mobile
		margin: 18px 0


.technologies__swiper
	

.mySwiper
	margin-top: 45px
	margin-bottom: 10px
	//width: 100% !important
	overflow: hidden
	@include mobile
		margin-top: 20px
		//margin-bottom: 10px

.mySwiper__list
	margin: 0


.technologies__thumbs
	font-size: 18px
	padding: 10px 24px
	border-radius: 40px
	width: auto !important
	cursor: pointer
	@include mobile
		font-size: 14px
	//height: 50px !important

//.swiper-slide.technologies__thumbs.swiper-slide-visible.swiper-slide-thumb-active
//	width: auto



.swiper-slide-thumb-active
	background-color: #38AB57
	color: #fff


.mySwiper2
	height: 618px
	border-radius: 24px
	overflow: hidden
	//width: 100% !important
	@media screen and ( max-width: 920px )
		height: auto
	

.technologies__slide
	display: flex
	//display: grid
	//grid-template-columns: 1fr 543px
	border-radius: 24px
	background-color:#F8F3F3
	@media screen and ( max-width: 920px )
		flex-direction: column
	@include mobile
		border-radius: 8px
		
.technologies__img-wrapper
	border-radius: 24px 0px 0px 24px
	@include container
		width: 50%
	//height: auto
	@media screen and ( max-width: 920px )
		width: 100%
		height: 100%
		border-radius: 24px 24px 0 0
	@include mobile
		border-radius: 8px 8px 0 0

.technologies__img
	border-radius: 24px 0px 0px 24px
	object-fit: cover
	width: 100%
	@include container
		//width: 50%
	//height: auto
	@media screen and ( max-width: 920px )
		//width: 100%
		height: 100%
		border-radius: 24px 24px 0 0
	@include mobile
		border-radius: 8px 8px 0 0
		//height: 200px
	

	//position: absolute
	//top: 0
	//left: 0
	//flex-shrink: 2

.technologies__content
	padding: 64px
	min-width: 500px
	height: 600px
	border-radius: 24px


	@include container
		padding: 64px 32px
		min-width: 450px

	@media screen and ( max-width: 920px )
		min-width: 100%
		height: auto

	@include mobile
		padding: 20px 16px

	//flex-shrink: 1
	//width: 100%


.technologies__model
	font-size: 14px
	color: #666666
	@include mobile
		font-size: 12px

.technologies__title 
	font-weight: 500
	font-size: 20px
	line-height: 24px
	margin: 10px 0
	max-width: 305px
	@include mobile
		font-size: 16px

.technologies__list 
	margin-bottom: 70px
	padding-left: 0px
	@include mobile
		margin-bottom: 10px
		font-size: 14px
		line-height: 18px

li.technologies__item 
	list-style: inside
	margin: 9px 0

.technologies__advantages
	@include mobile
		margin-top: 0
		margin-left: 8px





