.burger,
.closed
  z-index: 10
  position: absolute
  width: 45px
  height: 45px
  // top: 20%
  right: 10px
  background-color: transparent
  border: none
  padding: 0
  cursor: pointer
  @media screen and ( min-width: 769px )
    width: 60px
    height: 70px

  @media screen and ( min-width: 769px )
    display: none


.burger::before,
.burger::after,
.burger > span
  content: ""
  position: absolute
  background-color: #fff
  top: 10px
  left: 10px
  width: 20px
  height: 2px
  @media screen and ( min-width: 769px )
    top: 15px
    left: 10.5px
    width: 40px
    height: 4px
.burger::after
  top: 25px
  @media screen and ( min-width: 769px )
    top: 45px

.burger > span
  top: 17.5px

.burger:active::before,
.burger:active::after,
.burger:active > span
  transition: 0.1s linear
  background-color: #c4c4c4

  //background-color: #c4c4c4

  //background-color: #c4c4c4
  //transition: 0.1s linear



.closed
  &::before,
  &::after
    content: ""
    position: absolute
    background-color:#C7C3C1
    top: 20px
    left: 7px
    width: 24px
    height: 2px
    @media screen and ( min-width: 769px )
      top: 30px
      left: 7px
      width: 40px
      height: 4px
  &::before
    transform: rotate(45deg)
  &::after
    transform: rotate(-45deg)
  @media screen and ( min-width: 769px )
    &:hover
      transform: scale(1.2)
    &:active
      transform: scale(1)

.closed:active
  &::before,
  &::after
    transition: 0.1s linear
    background-color: #c4c4c4