.visually-hidden:not(:focus):not(:active)
  position: absolute
  overflow: hidden
  clip: rect(0 0 0 0)
  margin: -1px
  padding: 0
  width: 1px
  height: 1px
  border: 0
  white-space: nowrap
  clip-path: inset(100%)


.container
  width: 90%
  max-width: 1480px
  margin: auto

  //position: relative

.link
  text-decoration: none
  padding: 0.5em
  display: inline-block

.list
  list-style: none
  padding: 0

.button-link
  display: flex
  justify-content: center
  align-items: center
  padding: 0.5em
